<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>project</title>
</head>
<body>
    <div class="wrapper">
        <header>
        </header>

        <main>
            <!--<section class="section">
                <div class="section__content">
                    <div class="container">

                    </div>
                </div>
            </section>-->



        </main>
        <footer>
            <section class="footer">
                <div class="footer__content">
                    <div class="footer__inner">
                        <div class="footer__container">

                            <div class="footer__logo">
                                <a href="#"><img class="footer__logo-image" src="../images/content/footer/footer-logo.png" alt="footer-logo"></a>
                            </div>



                            <div class="footer__nav">
                                <p class="text text_20-30">МЕНЮ</p>
                                <a class="text text_16-24_m footer__nav-link" href="#" target="">Экспедиции</a>
                                <a class="text text_16-24_m" href="#" target="_blank">Контакты</a>
                            </div>
                            <div class="footer__contacts">
                                <div class="footer__contacts-tel">
                                    <span class="footer__contacts-lang text text_16-24"><a href="#" target="_blank" class="text text_16-24 text_16-24_active">RU</a>|<a href="#" target="_blank" class="text text_16-24">EN</a></span>
                                    <a class="text text_16-24" href="tel:+7999999999">+7 999 999 99 99</a>  
                                </div>
                                <div class="footer__contacts-social">
                                    <a href="#"><img class="footer__contacts-tg" src="../images/content/footer/footer-tg.svg" alt="footer-tg"></a>
                                    <a href="#"><img class="footer__contacts-wapp" src="../images/content/footer/footer-wapp.svg" alt="footer-wapp"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__container-policy">
                        <a class=" text text_14-21" href="#" target="_blank">Политика конфиденциальности</a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>
